# ThaumicSponge

./: .gitmodules  HEADER.txt  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gabizou/thaumicsponge/: ReflectionUtil.java  ThaumicAccessTransformer.java  ThaumicSponge.java  ThaumicSpongeCoreMod.java  ThaumicSpongeMod.java
src/main/java/com/gabizou/thaumicsponge/data/manipulator/immutable/: ImmutableThaumicAuraNodeData.java
src/main/java/com/gabizou/thaumicsponge/data/manipulator/immutable/entity/: ImmutableThaumicWarpData.java
src/main/java/com/gabizou/thaumicsponge/data/manipulator/mutable/: ThaumicAuraNodeData.java
src/main/java/com/gabizou/thaumicsponge/data/manipulator/mutable/entity/: ThaumicWarpData.java
src/main/java/com/gabizou/thaumicsponge/data/processor/: AuraNodeDataProcessor.java
src/main/java/com/gabizou/thaumicsponge/data/processor/entity/: PlayerWarpDataProcessor.java
src/main/java/com/gabizou/thaumicsponge/interfaces/: IMixinNodeType.java
src/main/java/com/gabizou/thaumicsponge/mixin/: MixinAspect.java
src/main/java/com/gabizou/thaumicsponge/mixin/aspect/: MixinAspect.java
src/main/java/com/gabizou/thaumicsponge/mixin/core/aspect/: MixinAspect.java
src/main/java/com/gabizou/thaumicsponge/mixin/core/aura/: MixinNodeType.java
src/main/java/com/gabizou/thaumicsponge/mixin/core/config/: MixinConfig.java  MixinConfigEntities.java
src/main/java/com/gabizou/thaumicsponge/mixin/core/entity/: MixinEntityAura.java  MixinIEldritchMob.java  MixinITaintedMob.java
src/main/java/com/gabizou/thaumicsponge/mixin/core/internal/: MixinEnumWarpType.java
src/main/java/com/gabizou/thaumicsponge/mixin/entity/: MixinIEldritchMob.java  MixinITaintedMob.java
src/main/java/com/gabizou/thaumicsponge/mixin/interfaces/: IMixinAura.java  IMixinNodeType.java
src/main/java/com/gabizou/thaumicsponge/mixin/sponge/: MixinCommonModuleRegistry.java
src/main/java/com/gabizou/thaumicsponge/registry/: AspectRegistryModule.java  NodeTypeRegistryModule.java
src/main/resources/: mcmod.info  mixins.thaumicsponge.api.json  mixins.thaumicsponge.core.json  mixins.thaumicsponge.sponge.json  pack.mcmeta  thaumicsponge_at.cfg
